<!DOCTYPE html>
    
    <html lang="de">
        <head>
            <meta charset="utf-8">
            <title>Hunger ???</title>
            <link rel="stylesheet" href="../css/style.css">
        </head>
        <body id="comment">
            <section>
                <h1>Hunger <span>?</span><span>?</span><span>?</span></h1>
                <h2>3 Arten. 3 Menschen. 3 Leidenschaften.</h2>
                <nav>
                    <ul>
                        <li><a href="../index.html">Startseite</a></li>
                        <li><a href="linklist.html">Rezepte, Einkaufstipps etc.</a></li>
                        <li><a href="zeicheneins.html">?</a></li>
                        <li><a href="zeichenzwei.html">?</a></li>
                        <li><a href="zeichendrei.html">?</a></li>
                        <li><a href="survey.html">Umfrage</a></li>
                        <li><a href="comment.html">Dein Feedback für uns</a></li>
                    </ul>
                </nav>
            </section>
            <form action="comment.html">
                <fieldset>           
                    <legend>Kontakt</legend>
                        <label for="name">Name</label>
                        <input id="name" type="text">
                        <label for="email">E-Mail-Adresse</label>
                        <input id="email" type="text">
                        <label for="comment">Kommentar</label>
                        <textarea id="comment" rows="10" cols="40" maxlength="10000"></textarea>
                        <input type="submit">
                        <input type="reset">
                </fieldset>
            </form>
        </body>
    </html>
