<!Doctype html>

    <html lang="de">
        <head>
            <meta charset="utf-8">
            <title>Hunger ???</title>
            <link rel="stylesheet" href="../css/style.css">
        </head>
        <body id="linklist">
             <section>
                <h1>Hunger <span>?</span><span>?</span><span>?</span></h1>
                <h2>3 Arten. 3 Menschen. 3 Leidenschaften.</h2>
                <nav>
                    <ul>
                        <li><a href="../index.html">Startseite</a></li>
                        <li><a href="linklist.html">Rezepte, Einkaufstipps etc.</a></li>
                        <li><a href="zeicheneins.html">?</a></li>
                        <li><a href="zeichenzwei.html">?</a></li>
                        <li><a href="zeichendrei.html">?</a></li>
                        <li><a href="survey.html">Umfrage</a></li>
                        <li><a href="comment.html">Dein Feedback für uns</a></li>
                    </ul>
                </nav>
            </section>
            <h3>Rezepte</h3>
            <section>
                <h4>Rezeptverzeichnis</h4>
                <ol>
                    <li>Platzhalter für verlinkung</li>
                    <li>Platzhalter für verlinkung</li>
                </ol>
            </section>               
        </body> 
    </html>
