<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Hunger ???</title>
            <link rel="stylesheet" href="../css/style.css">
        </head>
        <body id="survey">    
             <section>
                <h1>Hunger <span>?</span><span>?</span><span>?</span></h1>
                <h2>3 Arten. 3 Menschen. 3 Leidenschaften.</h2>
                <nav>
                    <ul>
                        <li><a href="../index.html">Startseite</a></li>
                        <li><a href="linklist.html">Rezepte, Einkaufstipps etc.</a></li>
                        <li><a href="zeicheneins.html">?</a></li>
                        <li><a href="zeichenzwei.html">?</a></li>
                        <li><a href="zeichendrei.html">?</a></li>
                        <li><a href="survey.html">Umfrage</a></li>
                        <li><a href="comment.html">Dein Feedback für uns</a></li>
                    </ul>
                </nav>
            </section>
            <h3>Umfrage</h3>
        
              <form action="survey.html">
                <fieldset>
                    <legend>Persönliche Informationen</legend>
                        <p>
                            <label >Geschlecht:</label> 
                            <label>männlich</label><input type="radio" name="geschlecht" value="männlich">
                            <label>weiblich</label><input type="radio" name="geschlecht" value="weiblich">
                            <label>unbestimmt</label><input type="radio" name="geschlecht" value="unbestimmt">
                        </p>
                        <p>
                            <label>Alter:</label> 
                            <label>unter 18 jahre alt</label><input  type="radio" name="alter" value="18">
                            <label>18 bis 35 Jahre alt</label><input type="radio" name="alter" value="35">
                            <label>über 35 Jahre alt</label><input type="radio" name="alter" value="36">
                        </p>
                        <p>
                            <label>Wohnort:</label> 
                            <label>Norddeutschland</label><input type="radio" name="wohnort">
                            <label>Ostdeutschland</label><input type="radio" name="wohnort">
                            <label>Süddeutschland</label><input type="radio" name="wohnort">
                            <label>Westdeutschland</label><input type="radio" name="wohnort">
                            <label>Außerhalb deutschlands</label><input type="radio" name="wohnort">
                        </p>
                </fieldset>
                <br />
                <fieldset>
                    <legend>Ess- und Kochverhalten</legend>
                        <p>
                            <label>Wer übernimmt in Ihrem Haushalt das Kochen?</label> 
                            <label>vorwiegend ich</label><input type="radio" name="kochen">
                            <label>mein Partner / meine Eltern</label><input type="radio" name="kochen">
                            <label>alle gleichermaßen</label><input type="radio" name="kochen">
                        </p>
                        <p>
                            <label>Wie oft Kochen Sie in der Woche?</label>
                            <input type="text" name="haeufigkeit">
                        </p>
                        <p>
                            <label>Wie viel Zeit investieren Sie in der Woche in das Kochen? (Zeit in Stunden)</label>
                            <input type="number">
                        </p>
                </fieldset>
                <input type="reset"> 
                <input type="submit">
            </form>             
        </body>
    </html>
