<!DOCTYPE html>
    <html>
        <head>
            
            <meta charset="utf-8">
            <title>Hunger ???</title>
            <link rel="stylesheet" href="../css/style.css">
            
        </head>
        <body id="zeichen3">
            
            <section>
                <h1>Hunger <span>?</span><span>?</span><span>?</span></h1>
                <h2>3 Arten. 3 Menschen. 3 Leidenschaften.</h2>
                <nav>
                    <ul>
                        <li><a href="index.html">Startseite</a></li>
                        <li><a href="zeicheneins.html">?</a></li>
                        <li><a href="zeichenzwei.html">?</a></li>
                        <li><a href="zeichendrei.html">?</a></li>
                        
                    </ul>
                </nav>
            </section>
            
            <section>
                <img src="../img/zeichendrei.png" alt="Zeichen drei">
            </section>
            
            <main>
                
                <div>
                    <h4>Wer bin ich? </h4>
                    <img src="../img/IMG_7845.JPG">
                    <p></p>
                </div>
                
                <article>
                <h4>Unifood at its best</h4>
                <p>
                    Nochmal ein Hallo von meiner Seite aus! Wie ihr vielleicht schon bemerkt habt, gibt es auf unserem Blog drei verschiedene Themenbereiche. Jede Woche stellt einer von uns etwas auf seiner individuellen Seite hoch. Und diese Woche übernehme ich mal das Kommando über den Blog! :)
                    Ich möchte mich auch mal kurz vorstellen, bevor es ans Eingemachte geht. Ich bin Tommy und das dritte Fragezeichen im Bunde. Meine Kochkünste sind sehr überschaubar. Ich kann an einer Hand abzählen, wie oft ich schon selber mal was gekocht habe. Deshalb hab ich mich auch dafür entschieden, über das Mensaessen an unserer Uni zu bloggen, denn: selbstgekochte Gerichte = Fehlanzeige...         
                </p>
                <p>
                Ich weiß, ihr könnt es kaum erwarten meine Beiträge zu lesen, so spannend wie das Thema ist :) Keine Sorge, ich werde euch ganz sicher nicht mit den Standardsätzen einen Blogs langweilen. Bei mir werdet ihr viel geboten bekommen! Verlasst euch drauf! 
                </p>
                <p>
                Ich werde in der Regel nicht immer das beste Essen aus der Woche bewerten, sondern das Gericht auswählen, welches sich am meisten von meinen Erwartungen zum Gericht unterschieden hat. 
                </p>
                <p>
                Diese Woche hieß das Gericht: Herbstliches Gemüse-Curry mit Steckrüben, dazu Kurkumareis.
                Preis: 1,65 Euro. 
                </p>
                <p>
                An diesem Tag war die Auswahl der Gerichte sehr üppig. Da keines der Gerichte mich so richtig vom Hocker gehauen hat, hab ich mich dazu entschlossen einfach mal günstig zu essen. Da kann man sicher nicht viel falsch machen. Und da hat mich das Gemüse-Curry noch am Meisten angesprochen. Äußerlich machte das Gericht auch ein gutes erstes Bild. Sowohl das Reis als auch das Curry hatten eine angenehme und appetitliche Farbe. Danach ging es weiter mit dem Geschmackstest. Auch hier war der erste Eindruck mehr als zufriedenstellend. Das Reis hatte eine gute Konsistenz, das Curry war lecker und mild, hätte aber etwas Schärfe vertragen können. Insgesamt war es auch nicht zu trocken, die Karotten und die Steckrüben haben den Geschmack dann noch gut abgerundet. An sich kein aufwendiges Gericht. Vielleicht gebe ich meine Kochkarriere doch noch nicht ganz auf. Dieses Gericht gibt mir Hoffnung, dass man aus wenig viel machen kann. Ich werde mein Glück versuchen und es nachkochen. Vielleicht werde ich darüber bloggen. Falls nicht, wisst ihr, dass es nichts wurde... ;)
                </p>
                <p>
                Die Portion hatte auch die richtige Größe. (Es war ein Gericht, welches von den Mitarbeitern ausgeteilt wurde). Man wurde recht satt. Mein Fazit für das Gericht: 
                Preis-Leistungsverhältnis ist sehr gut! Für das Geld hätte ich an dem Tag ganz sicher nichts besseres kriegen können! 
                </p>
                <p>
                So, das war's erstmal von mir! Wir sehen uns bald wieder! Stay Tuned! Tommy out! 
                </p>
                    
                <figure>
                    <img src="../img/Unifood.png" alt="Gemüse-Curry - Tommy" title="Gemüse-Curry">
                    <figcaption>Gemüse-Curry</figcaption>
                </figure>
                    
                <time datetime="2017-10-31 19:45">Berlin, 31.10.2017 19:43 Uhr</time>
                    
                <h4>Teile den Eintrag mit deinen Freunden:</h4> 
                    <a href="https://www.facebook.com/"><img src="../img/facebook.png" width="100" alt="facebook Icon"></a>
                    
                </article>
             
           
            </main>
             <footer>
                <li><a href="html/linklist.html">Rezepte, Einkaufstipps etc.</a></li>
                <li><a href="survey.html">Umfrage</a></li>
                <li><a href="comment.html">Dein Feedback für uns</a></li>
            </footer>
        </body>
    </html>
