<!DOCTYPE html>
    <html lang="de">
        
        <head>
            <meta charset="utf-8">
            <title>Hunger ???</title>
            <link rel="stylesheet" href="../css/style.css">
        </head>
        
        <body id="zeichen1">
             <section>
                <h1>Hunger <span>?</span><span>?</span><span>?</span></h1>
                <h2>3 Arten. 3 Menschen. 3 Leidenschaften.</h2>
                <nav>
                    <ul>
                        <li><a href="../index.html">Startseite</a></li>
                        <li><a href="linklist.html">Rezepte, Einkaufstipps etc.</a></li>
                        <li><a href="zeicheneins.html">?</a></li>
                        <li><a href="zeichenzwei.html">?</a></li>
                        <li><a href="zeichendrei.html">?</a></li>
                        <li><a href="survey.html">Umfrage</a></li>
                        <li><a href="comment.html">Dein Feedback für uns</a></li>
                    </ul>
                </nav>
            </section>
            <section>
                <img src="../img/zeicheneins.png" alt="Zeichen eins">
                <h3>Zeichen eins - Adil</h3>
            </section>
            
            <article>
                <h4>Einführung - Was soll das ganze hier???</h4>   
                <img src="../img/giphy.gif" alt="Travolta"> 
                <p>Das ist eine sehr gute Frage, die ich versuchen werde zu klären. Hallo erstmal ihr Lieben auf unserer tollen Webseite (obwohl sie noch nicht so toll aussieht). Dies ist unser erster Versuch eines Blogs. Wir sind Mandy, Tommy, und Adil. Also habt bitte Gnade :) Unsere Vorstellung von der Seite ist es das ganze in drei Bereiche aufzuteilen. Mandy übernimmt das breitgefächerte kochen zu Hause, Tommy das fabelhafte Essen in der Mensa und Adil diverse Restaurants. Zu diesen Bereichen schreiben wir unsere persönlichen Ideen und Erlebnisse aus persönlicher Sicht um euch einerseits an unserem tollen Geschmack teilhaben zu lassen (oder auch nicht, ist ja schließlich Geschmackssache) und euch gleichzeitig Tipps und Feedbacks mit diversen Informationen mitzugeben. Wir hoffen ihr und wir werden spaß an unserem Blog haben. Spenden sind übrigens immer willkommen :P Hier die Daten unseres offshore Bankkontos: IBAN: AF54 1315 4648 4515 6517 00 BIC:  THISISNOTLEGAL89BD</p>
                <time datetime="2017-10-17 21:45">Berlin, 17.10.2017</time>
            </article>
       
        </body>
    </html>
