<!DOCTYPE html>
    <html lang="de">
        <head>
            <meta charset="utf-8">
            <title>Hunger ???</title>
            <link rel="stylesheet" href="../css/style.css">
        </head>
        <body id="zeichen2">
            <section>
                <h1>Hunger <span>?</span><span>?</span><span>?</span></h1>
                <h2>3 Arten. 3 Menschen. 3 Leidenschaften.</h2>
                <nav>
                    <ul>
                        <li><a href="../index.html">Startseite</a></li>
                        <li><a href="zeicheneins.html">?</a></li>
                        <li><a href="zeichenzwei.html">?</a></li>
                        <li><a href="zeichendrei.html">?</a></li>
                    </ul>
                </nav>
            </section>
            <section>
                <img src="../img/zeichenzwei.png" alt="Zeichen Zwei">
                <!--<h3>Zeichen zwei - Mandy</h3>-->
            </section>
            <main>
                <div>
                    <h4>Wer schreibt hier?</h4>
                        <img src="../img/mandy.png" title="Mandy" alt="Zeichen Zwei: Mandy">
                        <p>Ich bin Mandy. Esse für mein Leben gerne und interessiere und engariere mich für regionale Lebensmittel.</p>
                        <p>Wenn man so will, dreht sich nahezu alles in meinem Leben ums Essen und essen beschaffen.</p>
                        <p>
                            <a href="https://www.instagram.com/yoneviso/" >
                                <img src="../img/instagram.png" title="Instagram" alt="Instagramlogo">
                            </a>
                        </p>
                </div>
                <article>
                        <h4 id="einerDieserTageHerbst">Einer dieser Tage - Herbst!</h4>
                        <figure>   
                            <img src="../img/einerDieserTageHerbst.png" alt="Kartoffelspalten"/>
                            <figcaption>Allesamt Regional und Saisonal</figcaption>
                        </figure>

                        <p>
                            Dienstag, bis 17 Uhr in der Uni. Und ich hab Hunger.
                        </p>
                        <p>
                            Extra einkaufen will ich nicht und möglichst wenig Arbeit sollte es sein. Kartoffeln und Hokkaidokürbis hab ich noch da und Jogurt - ach und im Gefrierschrank noch Bratwurst. 
                        </p>
                        <p>
                            Bratkartoffeln sind sehr fettig und die Pfanne ist so kaputt, dass das knusprige eh alles drin kleben bleibt. Also wird wieder der Ofen angeschmissen. Kartoffel-, Kürbisspalten und Bratwurst aus dem Ofen, dazu ein Jogurtdip. Das klingt gut.
                        </p>
                        <p>
                            Ein Rezept hab ich nicht - wie sooft einfach frei nach Schnauze.
                        </p> 
                        <ul>
                            <li>Kartoffeln schälen, in Spalten schneiden</li>
                            <li>Kürbis gut abbürsten ausnehmen und ebenfalls in Spalten schneiden</li>
                            <li>Zum würzen kommt mir Knoblauch in den Sinn, dann fallen mir die Chilis auf, die auch mit in den Mörser wandern</li>
                            <li>Öl, Salz Pfeffer und Rosmarin, alles klein mörsern und das Gemüse damit einreiben, natürlich mit den Händen. Das macht sich am besten.</li>
                            <li>Ofen an, Bleche rein, Bratwurst dazu und abwarten.</li>                    
                        </ul>
                        <p>20-30 Minuten, mein Ofen kann nur Unter-Oberhitze, und jetzt sollten die Spalten so langsam braun werden.
                        </p>
                        <p>
                            Zum Thema knusprig hab ich gelesen, dass Einritzen mit einer Gabel die Oberfläche größer machen und dadurch die Kartoffelspalten knusprig machen soll. Da ich Kartoffeln so oder so liebe ist es mir nicht wichtig, dass sie knusprig sind, deswegen stecke ich auch keine enorme Mühe in das Präparieren und Versuchen.
                        </p>
                        <p>
                            Mein Ergebnis sind goldbraune, bissfeste aber labberige Kartoffelspalten - Yummy! 
                            Für den Dip habe ich getrocknete Gemüsebrühe und Jogurt zusammengemischt und mit etwas Salz "abgeschmeckt". 
                            Alles angerichtet und fertig ist das Abendessen.    
                        </p>
                        <p>
                            Als Info dazu: mein Gemüse holen ich direkt vom Bauern. Das schmeckt einfach besser und ich weiß was "drin steckt". In Spandau gibt es SpeiseGut. Der Betrieb funktioniert nach dem Prinzip der solidarischen Landwirtschaft, Mitglieder zahlen einen monatlichen Beitrag und finanzieren somit das Bestehen des Betriebes. Dafür erhalten sie direkten Einblick in das Geschehen und bekommen wöchentlich eine Kiste mit saisonalem Gemüse direkt vom Acker. Auch hier an der HTW befindet sich ein Depot.
                            Ich selber kaufe aber nur im Regionalladen, weil eine Mitgliedschaft für mich einfach zu teuer ist.
                        </p>
                        <p>So viel dazu! Guten Hunger, bis bald</p>
                        <a href="linklist.html">Lust auf Regionale Lebensmittel?</a>
                        <time datetime="2017-10-24 20:19">Berlin 24.10.2017, 20:19 Uhr </time>
                  
                
                    <h4>Teile den Eintrag mit deinen Freunden:</h4> 
                    <a href="https://www.facebook.com/"><img src="../img/facebook.png" width="100" alt="facebook Icon"></a>
                </article>
            </main>
            <footer>
                <li><a href="html/linklist.html">Rezepte, Einkaufstipps etc.</a></li>
                <li><a href="survey.html">Umfrage</a></li>
                <li><a href="comment.html">Dein Feedback für uns</a></li>
            </footer>
        </body>
    </html>
