/*Quelle für unsere Foundation http://jaydenseric.com/blog/forget-normalize-or-resets-lay-your-own-css-foundation*/


/*Sorgt dafür, dass auf dem Handy nicht automatisch gezoomt wird*/
html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/*Entfernen des Außenabstandes des Bodys, Wahl der Textgröße, Zeilenhöhe, Schriftart und Standardschriftart*/
body {
    margin: 0;
    font: 16px/1.1 Arial, Sans-Serif;
    box-sizing: border-box;
}

/*Entfernen der Innen- und Außenabstände*/
h1, h2, h3, h4, p, figure, ol, ul, hr {
    margin: 0;
    padding: 0;
}

/*Macht aus dem li Inline Element ein Block Element was dafür sorgt dass z.b. die Punkte verschwinden (evtl später main einbeziehen)*/
li {
    display: block;
}

/*Links sind standardmäßig nicht unterstrichen*/
a {
    text-decoration: none;
}

/*Sorgt für eine Mozilla Firefox bug behebung*/
/*::-moz-focus-inner
{
    padding: 0;
    border: 0;
}*/

/**/
img {
    max-width: 100%;
    height: auto;
    border: 0;
}

/*--------------------------------------------Eigenes CSS*/

/**/
body {
    text-align: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/*sorgt dafür dass unsere nav hintereinander steht und umrandet ist*/
body > section:first-child {
    display: flex;
    flex-direction: column;
    
    position: fixed;
    height: auto;       /*sorgt dafür, dass die section genauso groß ist wie der Inhalt*/
    top: 0;
    left: 0;
    right: 0;

    padding-bottom: 1%;
}
body > section:nth-child(2){
    display: flex;
    flex-direction: row;
    flex: 1;

    justify-content: center;
    align-items: center;
    
    width: auto;
    margin: 15% 0 0 0 ;

}

h1 span:first-child {
    color: rgb(20,54,90);
}

h1 span {
    color:  rgba(45, 89, 38, 1);
}

h1 span:last-child {
    color: rgb(94,16,34);
}

nav li {
    display: inline-block;
    border: 2px white solid;
    padding: 0.5%;
    margin: 0.25%;
    
}

nav li a {
    color: rgb(255,255,255);
}

nav li:hover {
    color: rgb(0,255,0);
    border: 2px yellow solid;
}

/*Sorgt dafür dass nav mittig ist*/
nav ul {
}

/**/
h1 {
    font-size: 300%;
}

/**/
h2 {
}

h3{
    
}

h4{
    font-size: 120%;
}

table {
    border: 10px black solid;
    margin:auto
}

section:first-child {
    background: rgb(0,0,0);
    color: rgb(255,255,255);
}

body#index {
    background-color: rgb(0,0,0);
    
}

body#zeichen1 {
    background-color: rgb(20,54,90);
    color: rgb(255,255,255);
}

body#zeichen2 {
    background-color: rgba(45, 89, 38, 1);
    color: rgb(255,255,255);
}

body#zeichen3 {
    background-color: rgb(94,16,34);
    color: rgb(255,255,255);
}

/************* Zeichen zwei *************/

#zeichen2 {
    display: flex;
}

#zeichen2 a {
    color: inherit;
    font-style: oblique;
}

#zeichen2 a:hover {
    text-decoration: underline;
}

#zeichen2 section {
    display: flex;
    flex: 1;
    flex-direction: column;
}

#zeichen2 main {
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: space-around;
}

#zeichen2 main > div:first-child {
    display: flex;
    width: 20%;
    flex-direction: column;
    
    padding: 1%;
    margin-right: 1%;
    
    background: rgba(255,255,255,0.3);
}

#zeichen2 main > article {
    display: flex;
    flex: 1;
    flex-direction: column;
    
    padding: 1%;
    
    background: rgba(255,255,255,0.3);
}
#zeichen2 main > article > img {
    position: absolute;
}

#zeichen2 main > article > figcaption {
    position: absolute;
    bottom: 0;
    
    color: red;
}

#zeichen2 main > article time {
    font-size: 70%;
    text-align: left;
}

#zeichen2 footer {
    display: flex;
    flex: 1;
    justify-content: space-around;
    
    padding: 1%;
    
    background: rgb(0,0,0);
}

/************* Zeichen drei *************/
#zeichen3 {
    display: flex;
}

#zeichen3 img[alt="Gemüse-Curry - Tommy"] {
    margin: 2%;
}

#zeichen3 article > h4  {
    margin: 2%;
}

#zeichen3 article time {
    text-align: left;
    font-size: 80%;
}

#zeichen3 a {
    color: inherit;
    font-style: oblique;
}

#zeichen3 a:hover {
    text-decoration: underline;
}

#zeichen3 section {
    display: flex;
    flex: 1;
    flex-direction: column;
}

#zeichen3 main {
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: space-around;
}

#zeichen3 main > article {
    display: flex;
    flex: 1;
    flex-direction: column;
    
    padding: 1%;
    
    background: rgba(255,255,255,0.3);
    
}
#zeichen3 main > div:first-child {
    display: flex;
    width: 20%;
    height:10%;
    flex-direction: column;
    padding: 1%;
    margin-right: 1%;
    
    background: rgba(255,255,255,0.5);
}


#zeichen3 footer {
    display: flex;
    flex: 1;
    justify-content: space-around;
    
    padding: 1%;
    
    background: rgb(0,0,0);
