<!DOCTYPE html>
    <html lang="de">
        <head>
            <meta charset="utf-8">
            <link rel="stylesheet" href="css/style.css">
            <title>Hunger ???</title>
            <link rel="stylesheet" href="css/style.css">
        </head>
        <body id="index">
            <section>
                <h1>Hunger <span>?</span><span>?</span><span>?</span></h1>
                <h2>3 Arten. 3 Menschen. 3 Leidenschaften.</h2>
                <nav>
                    <ul>
                        <li><a href="index.html">Startseite</a></li>
                        <li><a href="html/linklist.html">Rezepte, Einkaufstipps etc.</a></li>
                        <li><a href="html/zeicheneins.html">?</a></li>
                        <li><a href="html/zeichenzwei.html">?</a></li>
                        <li><a href="html/zeichendrei.html">?</a></li>
                        <li><a href="html/survey.html">Umfrage</a></li>
                        <li><a href="html/comment.html">Dein Feedback für uns</a></li>
                    </ul>
                </nav>
            </section>
            <section>
            <a href="html/zeicheneins.html"><img src="img/zeicheneins.png" alt="Zeichen Eins"></a>
            <a href="html/zeichenzwei.html"><img src="img/zeichenzwei.png" alt="Zeichen Zwei"></a>
            <a href="html/zeichendrei.html"><img src="img/zeichendrei.png" alt="Zeichen Drei"></a> </section>
        </body>
    </html>
